
AUTH0_SECRET='1f1b599a7fe2f7641a0a38974637076cb93782e9f135ffc2d9ed1799c23943b4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s4k6uscwhjcuqwvc.eu.auth0.com'
AUTH0_CLIENT_ID='2f3Ks6ytFovWlt9liRtW6TRe4Pgz1zOf'
AUTH0_CLIENT_SECRET='1LtJlG782VCeHS79WUtKrgAYN5shhmOMFJ2b6AFJrzPiyZvecpmch9U6OIPhDzrn'
DATABASE_URL="postgresql://postgres:Admin0@localhost:5432/postgers"
#DATABASE_URL="postgres://umcacwiltrluru:d8e85bfaf422f1f346f48cb10f95a0468e5a2c8321e206f343b5e8e37f21bb43@ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d6frbt4rdotf0g"